<?php
return defined('ENGINE') ? 
array (
  'SoldInventory' => 'Sold inventory',
  'Issues' => 'Issues',
  'search' => 'Search',
  'total' => 'Total',
  'notSelected' => 'Not selected',
  'Filters' => 'Filters',
  'Date' => 'Date',
  'Store' => 'Store',
  'Staff' => 'Staff',
  'Cancel' => 'Cancel',
  'OK' => 'OK',
  'EmptyFilter' => 'Empty filter',
  'ObjectsReport' => 'Objects report',
  'noAcc' => 'You have no access to this page',
  'WorkingTime' => 'Working time',
  'Salary' => 'Salary',
  'osSalary' => 'On site Salary',
  'Expanses' => 'Expanses',
  'Purchases' => 'Purchases',
  'Name' => 'Name',
  'Price' => 'Price',
  'Tradeins' => 'Tradeins',
  'AllStores' => 'All stores',
  'purchaseTradein' => 'Purchases&Tradein report',
  'tradeinStat' => 'Trade in statistics',
  'StoresReport' => 'Stores report',
  'JobsReport' => 'Jobs report',
  'GetReport' => 'Get report',
  'Tradein' => 'Tradein',
  'IssueStatuses' => 'Issue statuses',
  'IssueID' => 'Issue ID',
  'IntakeStaff' => 'Intake staff',
  'Statuses' => 'Statuses',
  'Type' => 'Type',
  'Both' => 'Both',
  'TotalSold' => 'Total sold',
  'All' => 'All',
  'Inventory' => 'Inventory',
  'Purchase' => 'Purchase',
  'PurchasePrice' => 'Purchase price',
  'SalePrice' => 'Sale price',
  'Profit' => 'Profit',
  'TotalPurchase' => 'Total purchase',
  'TotalSale' => 'Total sale',
  'TotalProceed' => 'Total proceed',
  'FeedbackAnalytics' => 'Feedback Analytics',
  'StoreInfo' => 'Store info',
  'Plot' => 'Plot',
  'NoStore' => 'No store',
  'InventoryTracking' => 'Inventory tracking',
  'Stock' => 'Stock',
  'Owner' => 'Owner',
  'Chronology' => 'Chronology',
  'Salary' => 'Salary',
  'Points' => 'Points',
)
 : die("Hacking attempt!");
?>