<?php
return defined('ENGINE') ? 
array (
  'Activity' => 'Activity',
  'activitySearch' => 'Activity Search',
  'search' => 'Search',
  'total' => 'Total',
  'stopTime' => 'Clock Out',
  'startTime' => 'Clock In',
  'pauseTime' => 'Lunch',
  'addNew' => 'Add new',
  'purchase' => 'purchase',
  'user' => 'user',
  'inventory' => 'inventory',
  'service' => 'service',
  'makeTran' => 'Make transaction',
  'Statuses' => 'Statuses',
  'noStatuses' => 'There are no statuses',
  'noStatus' => 'No status',
  'Camera' => 'Camera',
  'stop working time' => 'Clock Out',
  'start working time' => 'Clock In',
  'pause working time' => 'Lunch',
  'Loggout' => 'Loggout',
  'Authorization' => 'Authorization',
  'Filters' => 'Filters',
  'Date' => 'Date',
  'Store' => 'Store',
  'Staff' => 'Staff',
  'Updated' => 'Updated',
  'OK' => 'OK',
  'Cancel' => 'Cancel',
  'DownloadXLS' => 'Download XLS report',
  'EmptyFilter' => 'Empty filter',
  'Event' => 'Event',
  'Status' => 'Status',
  'AddActivity' => 'AddActivity',
  'newTransfer' => 'New transfer',
  'toStore' => 'to store',
  'confirmTransfer' => 'Confirm transfer',
  'confirmTransferRequest' => 'Confirm transfer request'
)
 : die("Hacking attempt!");
?>