<?php
return defined('ENGINE') ? 
array (
  'Cash' => 'Cash',
  'Statistic' => 'Statistic',
  'SelectObject' => 'Select Store',
  'accept' => 'Accepted',
  'dicline' => 'Declined',
  'check' => 'Checked',
  'open' => 'Open',
  'close' => 'Close',
  'Credit' => 'Credit',
  'Drops' => 'Drops',
  'NoHistory' => 'No history',
  'Filters' => 'Filters',
  'Date' => 'Date',
  'Status' => 'Status',
  'NotSelected' => 'Not selected',
  'Accepted' => 'Accepted',
  'Diclined' => 'Declined',
  'OK' => 'OK',
  'Cancel' => 'Cancel',
  'Store' => 'Store',
  'Staff' => 'Staff',
  'Type' => 'Type',
  'SystemAmount' => 'System Amount',
  'UserAmount' => 'User Amount',
  'DrawerAmount' => 'Drawer Amount',
  'Drop' => 'Drop',
  'Action' => 'Action',
  'LoadMore' => 'Load more',
  'UserCredit' => 'User credit',
  'SystemCash' => 'System cash',
  'SystemCredit' => 'System credit',
  'DrawerCash' => 'Drawer cash',
  'DropCash' => 'Drop cash',
  'Invoices' => 'Invoices',
  'All' => 'All',
  'Confirmed' => 'Confirmed',
  'DropsConfirmHistory' => 'Drops confirm history',
  'OutCash' => 'Out cash',
  'DropDate' => 'Drop date',
  'DropStaff' => 'Drop staff',
  'ConfirmDate' => 'Confirm date',
  'ConfirmStaff' => 'Confirm staff',
)
 : die("Hacking attempt!");
?>