<?php
return defined('ENGINE') ? 
array (
  'allDiscounts' => 'All Discounts',
  'search' => 'Search',
  'PartialPayment' => 'Partial Payment',
  'Discount' => 'Discount',
  'discountSearch' => 'Discount Search',
  'total' => 'total',
  'editDiscount' => 'Edit Discount',
  'delDiscount' => 'Del Discount',
  'addDiscount' => 'Add Discount',
  'allInvoices' => 'All Invoices',
  'invoiceSearch' => 'Invoice Search',
  'addInvoice' => 'Add Invoice',
  'editInvoice' => 'Edit Invoice',
  'delInvoice' => 'Del Invoice',
  'Checkout' => 'Checkout',
  'printInvoice' => 'Print Invoice',
  'viewInvoice' => 'View Invoice',
  'viewCustomer' => 'View Customer',
  'emailInvoice' => 'Email Invoice',
  'MergeInvoices' => 'Merge Invoices',
  'createInvoice' => 'Create Invoice',
  'SendToEmail' => 'Send To Email',
  'Manage' => 'Manage',
  'Name' => 'Name',
  'type' => 'Type',
  'staff' => 'Staff',
  'InvoiceHistory' => 'Invoice History',
  'Content' => 'Content',
  'AvailableTags' => 'AvailableTags',
  'PaymentMethod' => 'Payment Method',
  'printForm' => 'Print Form',
  'id' => 'ID',
  'ChangeOwed' => 'Change Due',
  'date' => 'Date',
  'customer' => 'Customer',
  'phone' => 'Phone',
  'amount' => 'Amount',
  'paid' => 'Paid',
  'Rest' => 'Rest',
  'due' => 'Due',
  'discount' => 'Discount',
  'options' => 'Options',
  'Comment' => 'Comment',
  'RefundComment' => 'Refund comment',
  'CommentRequired' => 'Comments are required',
)
 : die("Hacking attempt!");
?>