<?php
return defined('ENGINE') ? 
array (
  'allIssues' => 'All jobs',
  'issuesSearch' => 'Search job',
  'viewIssue' => 'View Job',
  'editIssue' => 'Edit Job',
  'delIssue' => 'Del Job',
  'addIssue' => 'Add Job',
  'Name' => 'Name',
  'Description' => 'Description',
  'Device' => 'Device',
  'addInventory' => 'Add Inventory ',
  'addService' => 'Add Service',
  'Status' => 'Status',
  'Location' => 'Location',
  'deviceOwner' => 'Device Owner',
  'Services' => 'Services (Click the + To add a Service)',
  'Inventory' => 'Inventory (Click + to Add a Part',
  'Purchases' => 'Purchases (Click + To Request/Add Purchase)',
  'Issue' => 'Job',
  'add' => 'Add',
  'Stats' => 'Stats',
  'AllSS' => 'All Stock & Service',
  'Service' => 'Service',
  'NoInventories' => 'No inventories',
  'NoServices' => 'No services',
  'NoPurchases' => 'No purchases',
  'NoInvoices' => 'No invoices',
  'NoNotes' => 'No notes',
  'NoStats' => 'No stats',
  'Manage' => 'Manage',
  'Notes' => 'Notes ( Document Everything You Do!)',
  'leaveNote' => 'Leave Note (Type Below and click Add Note to Save)',
  'addNote' => 'Add Note',
  'createInvoice' => 'Create Invoice',
  'Invoices' => 'Invoices',
  'viewInvoice' => 'View Invoice',
  'ChangeLog' => 'Change Log',
)
 : die("Hacking attempt!");
?>