<?php
return defined('ENGINE') ? 
array (
  'Activity' => 'Activity',
  'activitySearch' => 'Activity Search',
  'search' => 'Search',
  'total' => 'Total',
  'stopTime' => 'Clock Out',
  'startTime' => 'Clock In',
  'pauseTime' => 'Lunch',
  'pauseTimeEnd' => 'Lunch end',
  'addNew' => 'Add new',
  'purchase' => 'Purchase',
  'allonsite' => 'All onsite detail statistics',
  'All' => 'All',
  'onsiteStat' => 'onsite statistics',
  'cashStat' => 'cash statistics',
  'workingTime' => 'Working time',
  'notSelected' => 'Not selected',
  'Filters' => 'Filters',
  'Date' => 'Date',
  'Store' => 'Store',
  'Staff' => 'Staff',
  'Cancel' => 'Cancel',
  'OK' => 'OK',
  'EmptyFilter' => 'Empty filter',
  'Loggout' => 'Log out',
  'Authorization' => 'Authorization',
  'Purchase' => 'Purchase',
  'Event' => 'Event',
  'Status' => 'Status',
  'Action' => 'Action',
  'Open' => 'Open',
  'Close' => 'Close',
  'Type' => 'Type',
  'SystemAmount' => 'System Amount',
  'UserAmount' => 'User Amount',
  'DrawerAmount' => 'Drawer Amount',
  'Issues' => 'Jobs',
  'Assigned' => 'Assigned',
  'CurrentStatus' => 'Current Status',
  'Payment' => 'Payment',
  'Unpaid' => 'Unpaid',
  'Paid' => 'Paid',
  'Internal' => 'Internal',
  'PickedUp' => 'Picked up',
  'ShowAll' => 'Show all',
  'DownloadXLS' => 'Download XLS report',
  'Customer' => 'Customer',
  'DeviceType' => 'Device Type',
  'Location' => 'Location',
  'Service' => 'Service',
  'Comment' => 'Comment',
  'Salary' => 'Salary',
)
 : die("Hacking attempt!");
?>