var lang = {
	1: 'Settings was succefully saved',
	2: 'Email is incorrect',
	3: 'Email can not be empty',
	4: 'Phone is incorrect',
	5: 'Phone can not be empty',
	6: 'Please enter only unaccented alphabetical letters on name and lastname, A–Z or a–z',
	7: 'Passwords are not match',
	8: 'Data was successfully sent',
	9: 'You are not allowed to do this',
	10: 'Please enter only unaccented alphabetical letters on name, A–Z or a–z',
	'input':'Text',
	'textarea': 'Textarea',
	'checkbox': 'On/Off',
	'select': 'Select',
	'number': 'Number',
	11: 'Are You really want to ',
	12: ' timer?',
	13: 'It seams something wrong. Please, try again',
	14: 'You can not punch out before punch in.',
	15: 'Introdition text was successfully saved',
	16: 'Name can not be empty',
	17: 'Edit',
	18: 'Add',
	19: ' Category',
	20: 'Name',
	21: 'Parent Category',
	22: 'Post was successfully ',
	23: 'edited',
	24: 'saved',
	25: 'The field can not be empty',
	26: 'Comment can not be empty',
	27: 'Comment',
	28: 'Send',
	29: 'Declined',
	30: 'Accept',
	31: 'Credit opening',
	32: 'Leave cash',
	33: 'open cash',
	34: 'close cash',
	35: 'Amount of cash',
	36: 'Input cash',
	37: 'Leave cash can not be empty',
	38: 'Cash opening',
	39: 'Store are already ',
	40: 'opened',
	41: 'fixed',
	42: 'Save',
	43: 'Rejected',
	44: 'Fixed',
	45: 'Processed',
	46: 'Opened',
	47: 'Status',
	48: 'Bug editing',
	49: 'Upload size for images is more than allowable',
	50: 'You can load only jpeg, jpg, png, gif images',
	51: 'You can load only 5 images per device',
	52: 'Images',
	53: 'Content',
	54: 'Title',
	55: 'Add bug',
	56: 'Invoice form was successfully saved',
	57: 'Content can not be empty',
	58: 'Invoice was successfully saved',
	59: 'Please, enter invoice id',
	60: 'Putting amount can not be empty',
	61: 'Putting amount exceeds the due',
	62: 'Invoice must have some items',
	63: 'Object can not be empty',
	64: 'Customer can not be empty',
	65: 'OK',
	66: 'Purchases',
	67: 'Services',
	68: 'Inventory',
	69: 'Del Discount',
	70: 'Edit Discount',
	71: 'Discount was successfully saved',
	72: 'Discount percent',
	73: 'Name',
	74: 'Issue was successfully ',
	75: 'Price was successfully saved',
	76: 'Price can not be empty',
	77: 'Note was successfully sended',
	78: 'Note can not empty',
	79: 'Add comment',
	80: 'Do it price can not be empty',
	81: 'Please, choose the service',
	82: 'Inventories',
	83: 'Services',
	84: 'Adding ',
	85: 'inventory',
	86: 'service',
	87: 'Purchase was successfully ',
	88: 'Please, choose the service',
	89: 'Adding purchase',
	90: 'Make purchase',
	91: 'Send',
	92: 'Location',
	93: 'Status',
	94: 'Add inventory',
	95: 'Add service',
	96: 'Description',
	97: 'Device:',
	98: 'Customer:',
	99: 'Add issue',
	100: 'Description can not be empty',
	101: 'The ',
	102: ' can not be empty',
	103: 'Page not found. Please, check url',
	104: 'Inventory was successfully added to store',
	105: 'Cancel',
	106: 'Continue',
	107: 'Estimated sale cost is empty',
	108: 'Purchase cost can not be empty',
	109: 'Estimated sale cost:',
	110: 'Purchase cost:',
	111: 'Move to store',
	112: 'OS was successfully saved',
	113: 'Save',
	114: 'Satus was successfully saved',
	115: 'Points',
	116: 'Time, min',
	117: 'Status history',
	118: 'Time can not be empty',
	119: 'Add Point',
	120: 'Subtract',
	121: ' status',
	122: 'Item was successfully saved',
	123: 'Please, check the type',
	124: 'Please, choose brand',
	125: 'Type was successfully ',
	126: 'Service',
	127: 'Type',
	128: 'Parent Brand',
	129: 'Brand',
	130: 'Option Name can not be empty',
	131: 'Group was successfully ',
	132: 'Option',
	133: 'Require',
	134: 'Label',
	135: 'Add option',
	136: 'Select options',
	137: 'Multiple',
	138: 'Store',
	139: 'Select',
	140: 'Emails were successfully sent',
	141: 'Email list can not be empty',
	142: 'can not be empty',
	143: 'Data was successfully send',
	144: 'Edit group',
	145: 'Hour',
	146: 'Day',
	147: ' the store twice a day',
	148: 'You can not ',
	149: 'open',
	150: 'close',
	151: 'Cash closing',
	152: 'Outing cash',
	'accept': 'Accepted',
	'dicline': 'Diclined',
	'check': 'Checked',
	'open': 'Open',
	'close': 'Close',
	153: 'Refferal',
	154: 'Refferal name',
	155: 'Refferal was successfully sended',
	156: 'punch in',
	157: 'break start',
	158: 'punch out',
	159: 'Accept',
	160: 'Declined',
	161: 'Lastname',
	162: 'Zipcode',
	163: 'Email',
	164: 'Phone',
	165: 'Email is incorrect or already in use'
};